<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VC3-hz-PIo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invoice List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InvoiceListViewController" customModule="PrintHTML2PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-ya-yEA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="invoiceCell" id="8EQ-lj-Jfa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8EQ-lj-Jfa" id="WLS-13-0r4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RDz-XU-pFk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rI6-2x-gsE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qcp-ya-yEA" secondAttribute="bottom" id="0Ej-y7-88Z"/>
                            <constraint firstAttribute="trailing" secondItem="qcp-ya-yEA" secondAttribute="trailing" id="6yQ-oQ-iHT"/>
                            <constraint firstItem="qcp-ya-yEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O8V-ls-hGl"/>
                            <constraint firstItem="qcp-ya-yEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nO9-hx-fL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yjl-3a-m0u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s3Y-hp-2hQ">
                            <connections>
                                <action selector="CreateInvoiceButtonPressed:" destination="BYZ-38-t0r" id="5At-ug-yGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblInvoices" destination="qcp-ya-yEA" id="HxN-ma-15B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="30.803571428571427"/>
        </scene>
        <!--Creator View Controller-->
        <scene sceneID="A5G-tD-jfH">
            <objects>
                <viewController storyboardIdentifier="idCreateInvoice" id="Wgo-PF-A4E" customClass="CreatorViewController" customModule="PrintHTML2PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tef-hE-OaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-hJ-B5x">
                                <rect key="frame" x="20" y="110" width="374" height="145"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Lv3-Rp-hxJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-j2-oAw">
                                <rect key="frame" x="20" y="275" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-wr-K09">
                                <rect key="frame" x="20" y="329" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-bw-WxO">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba8-hJ-B5x" firstAttribute="leading" secondItem="lUc-7P-HCr" secondAttribute="leading" constant="20" id="5cM-KD-y8u"/>
                            <constraint firstItem="gGx-j2-oAw" firstAttribute="leading" secondItem="lUc-7P-HCr" secondAttribute="leading" constant="20" id="9aY-Bs-DJO"/>
                            <constraint firstItem="2sn-wr-K09" firstAttribute="leading" secondItem="lUc-7P-HCr" secondAttribute="leading" constant="20" id="DOV-NT-x85"/>
                            <constraint firstItem="lUc-7P-HCr" firstAttribute="trailing" secondItem="gGx-j2-oAw" secondAttribute="trailing" constant="20" id="Ff0-6m-ahX"/>
                            <constraint firstItem="gGx-j2-oAw" firstAttribute="top" secondItem="ba8-hJ-B5x" secondAttribute="bottom" constant="20" id="SxF-II-R1g"/>
                            <constraint firstItem="ba8-hJ-B5x" firstAttribute="top" secondItem="lUc-7P-HCr" secondAttribute="top" constant="66" id="U4d-1q-sui"/>
                            <constraint firstItem="lUc-7P-HCr" firstAttribute="trailing" secondItem="ba8-hJ-B5x" secondAttribute="trailing" constant="20" id="bkO-Go-c0s"/>
                            <constraint firstItem="lUc-7P-HCr" firstAttribute="trailing" secondItem="2sn-wr-K09" secondAttribute="trailing" constant="20" id="dzF-wf-mfh"/>
                            <constraint firstItem="lUc-7P-HCr" firstAttribute="trailing" secondItem="v3o-bw-WxO" secondAttribute="trailing" constant="20" id="iWR-pq-iaf"/>
                            <constraint firstItem="v3o-bw-WxO" firstAttribute="top" secondItem="2sn-wr-K09" secondAttribute="bottom" constant="20" id="nng-qU-Ie9"/>
                            <constraint firstItem="v3o-bw-WxO" firstAttribute="leading" secondItem="lUc-7P-HCr" secondAttribute="leading" constant="20" id="t2p-i5-RGO"/>
                            <constraint firstItem="2sn-wr-K09" firstAttribute="top" secondItem="gGx-j2-oAw" secondAttribute="bottom" constant="20" id="vQz-lE-MuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUc-7P-HCr"/>
                    </view>
                    <navigationItem key="navigationItem" id="e2w-La-d0v">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PSg-x5-nLV">
                            <connections>
                                <action selector="saveInvoice:" destination="Wgo-PF-A4E" id="xfa-W8-Z25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="text1label" destination="gGx-j2-oAw" id="e1X-y9-amT"/>
                        <outlet property="text2label" destination="2sn-wr-K09" id="laT-KH-40O"/>
                        <outlet property="text3label" destination="v3o-bw-WxO" id="rJ7-i9-aZ6"/>
                        <outlet property="tvRecipientInfo" destination="ba8-hJ-B5x" id="EtM-jn-V7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B63-UO-D9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-479"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="Uq0-ve-I72">
            <objects>
                <viewController storyboardIdentifier="PreviewViewControllerId" id="2iB-kW-Yyi" customClass="PreviewViewController" customModule="PrintHTML2PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccf-uA-PJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-AY-CS5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbq-AY-CS5" firstAttribute="bottom" secondItem="sVL-q4-XaW" secondAttribute="bottom" id="7j6-MZ-AH7"/>
                            <constraint firstItem="gbq-AY-CS5" firstAttribute="leading" secondItem="sVL-q4-XaW" secondAttribute="leading" id="Exp-3s-DFg"/>
                            <constraint firstItem="gbq-AY-CS5" firstAttribute="top" secondItem="sVL-q4-XaW" secondAttribute="top" id="GMX-GL-Yti"/>
                            <constraint firstItem="gbq-AY-CS5" firstAttribute="trailing" secondItem="sVL-q4-XaW" secondAttribute="trailing" id="Rmu-7o-s5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVL-q4-XaW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ab4-2R-d7a">
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="oYh-Lf-bzw">
                            <connections>
                                <action selector="exportToPDF:" destination="2iB-kW-Yyi" id="j9m-lF-bAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webPreview" destination="gbq-AY-CS5" id="azm-Ng-gRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntC-xh-Tgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocM-RF-kdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VC3-hz-PIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qq7-1Z-GF3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fd8-k3-QS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ia2-PC-t3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Xv-Ys-Y3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEE-Ks-aQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMo-kS-P3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iB-kW-Yyi" kind="relationship" relationship="rootViewController" id="QaJ-QP-vDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXJ-m5-EXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="188.83928571428569"/>
        </scene>
    </scenes>
</document>
